.ast-block-templates-single-site-preview .ast-block-templates-grid .item {
	width: 47%;
	padding: 0;
	margin: 0 6% 6% 0;

	&:nth-child( even ) {
		margin-right: 0;
	}

	.heading-wrap {
		padding: 8px 14px;
	}

	.title {
		font-weight: 500;
		font-size: 13px;
		background: #fff;
	}

	&.active .inner {
		border-color: #5b9dd9;
		border-radius: 2px;
	}
}

.ast-block-templates-single-site-preview {
	display: flex;
	position: fixed;
	left: 30px;
	right: 30px;
	height: 80vh;
	padding-top: 40px;
	margin: 0 auto;
}

.ast-block-templates-single-page-preview {
	width: 65%;
	flex: 1;
	margin-bottom: 3em;

	img {
		width: 100%;
		transition: all 0.4s;
	}

	.screenshot {
		margin-right: 4em;
		max-height: calc( 100vh - 220px );
		overflow-y: auto;
		border-radius: 2px;
		box-shadow: 0 0 16px 0 rgba( 0, 0, 0, 0.12 );
		height: 100vh;
	}
}

.ast-block-templates-grid-preview {
	width: 35%;

	.ast-block-templates-grid {
		overflow-y: auto;
		max-height: calc( 100vh - 220px );
		padding-right: 30px;
		margin-right: -35px;
		margin-left: 0;

		.item {

			.inner {
				border: 1px solid #e2e2e2;

				&:hover {
					box-shadow: 0 3px 12px rgba( 0, 0, 0, 0.14 );
				}
			}

			.screenshot::after {
				padding-top: 114%;
			}
		}
	}
}

.ast-block-templates-pages-title {
	color: #9e9e9e;
	text-decoration: none;
	font-weight: 500;
	position: relative;
	font-size: 13px;
	margin: 0 0 32px 0;
}

.ast-block-templates-site-title-wrap {
	display: flex;
	align-items: center;
	margin: 0 0 32px 0;
}

.ast-block-templates-site-title {
	font-size: 22px;
	margin: 0;
}
