<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>
	<rule ref="PHPCompatibility">
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase" />
	</rule>
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />
	<rule ref="WordPress.Security.EscapeOutput" />
	<rule ref="WordPress-VIP-Go" />

	<rule ref="WordPress-VIP-Go">
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_mail_wp_mail" />
		<exclude name="WordPressVIPMinimum.Variables.RestrictedVariables.cache_constraints___SERVER__REMOTE_ADDR__" />
		<exclude name="WordPressVIPMinimum.Variables.RestrictedVariables.cache_constraints___SERVER__HTTP_USER_AGENT__" />
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.get_intermediate_image_sizes_get_intermediate_image_sizes" />
		<exclude name="WordPressVIPMinimum.Variables.ServerVariables.UserControlledHeaders" />
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_remote_get_wp_remote_get" />
	</rule>
	<!-- Setting textdomain. -->
	<config name="text_domain" value="ultimate-addons-for-gutenberg"/>
	<!-- Setting prefix. -->
	<config name="prefixes" value=""/>
	<!-- WP version. -->
	<config name="minimum_supported_wp_version" value="5.2"/>
	<!-- PHP 5.6 and higher. -->
	<config name="testVersion" value="5.6-"/>
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Skip classname issues in admin-core dir-->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/admin-core/*</exclude-pattern>
	</rule>

	<rule ref="WordPressVIPMinimum.Hooks.AlwaysReturnInFilter.MissingReturnStatement">
		<exclude-pattern>*/classes/class-uagb-coming-soon.php</exclude-pattern>
		<exclude-pattern>*/admin-core/inc/admin-menu.php</exclude-pattern>
	</rule>

	<!-- Arguments - extension, parallel, colors, show porgress, Show sniff codes in all reports -->
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="20"/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg value="s"/>

	<exclude-pattern>*/src/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/lib/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/scripts/*</exclude-pattern>
	<exclude-pattern>*/admin/assets/*</exclude-pattern>
	<exclude-pattern>*/admin/bsf-analytics/*</exclude-pattern>
	<exclude-pattern>/blocks-config/uagb-controls/spectra-icons-v6.php</exclude-pattern>
	<exclude-pattern>/blocks-config/uagb-controls/uagb-icons.php</exclude-pattern>
	<exclude-pattern>/tests/bootstrap.php</exclude-pattern>

</ruleset>

